<!doctype html>
<html ng-app="linkflow" ng-csp>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <!--<link href="styles/main.css" rel="stylesheet">-->
    <!-- endbuild -->
  </head>
  <body>
    <h1 class="center">Link Flow Options</h1>


    <div class="container">
      <options-form></options-form>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="scripts/jquery.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/options.js -->
    <script src="scripts/options.js"></script>
    <script src="scripts/directives/options-form.js"></script>
    <script src="scripts/services/store.js"></script>
    <!-- endbuild -->
  </body>
</html>
