<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
	  <!-- build:css styles/vendor.css -->
	  <!-- bower:css -->
	  <!-- endbower -->
	  <!-- endbuild -->
	  <!-- build:css styles/main.css -->
	  <link href="styles/main.css" rel="stylesheet">
	  <!-- endbuild -->
	</head>
	<body>
		<div id="loadingbar-frame"></div>
	  <div class="container center">
		<h2 class="header">Link Flow</h2>
		<a id="startBtn" class="waves-effect waves-light btn">Start Test</a>
	  </div>
	  <hr/>
	  <div id="report">
		  	<ul id="reportCollection" class="collection">
			</ul>
	  </div>

	  <!-- build:js scripts/vendor.js -->
	  <!-- bower:js -->
		<script src="scripts/jquery.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
	  <!-- endbower -->
	  <!-- endbuild -->

	  <!-- build:js scripts/popup.js -->
	  <script src="scripts/popup.js"></script>
	  <!-- endbuild -->
	</body>
</html>
